# Entry point do Flask
FLASK_APP=app:create_app
FLASK_ENV=development

# Credenciais Oracle
ORACLE_HOST=db
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_USER=APPUSER
ORACLE_PASSWORD=secret

MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=agro_digital
MYSQL_USER=appuser
MYSQL_PASSWORD=agro_pass
OPENWEATHER_API_KEY=645fed2436d7059e18c338cde46a6346
